<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsolved</title>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9460540080778149"
      crossorigin="anonymous"
    ></script>
    <script type="module" crossorigin src="/assets/index.b6229973.js"></script>
    <link rel="stylesheet" href="/assets/index.c84ea945.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
